" ============================================================================
" Modern Vim Configuration
" ============================================================================
" Compatible with Vim 8+ and Neovim
" Works on macOS, Linux, and GitHub Codespaces
"
" This configuration aims to provide sensible defaults for modern development
" while keeping things simple and well-documented. Each setting is explained
" so you can understand what it does and why it's useful.
" ============================================================================

" ----------------------------------------------------------------------------
" Compatibility & Core Settings
" ----------------------------------------------------------------------------

" Disable Vi compatibility mode
" Vi is the predecessor to Vim. This ensures we get all of Vim's features
" rather than being limited to Vi's older feature set.
set nocompatible

" Enable syntax highlighting
" Colors code based on the programming language, making it easier to read
syntax enable

" Set UTF-8 as the default encoding
" UTF-8 supports all languages and special characters. Without this, you
" might see garbled text when opening files with non-ASCII characters.
set encoding=utf-8

" Show incomplete commands in the bottom right
" For example, when you type "d" to start a delete command, it shows "d"
" until you complete the command with a motion like "w" for word.
set showcmd

" Enable file type detection and automatic indentation
" - filetype: Detects what kind of file you're editing (Python, JavaScript, etc.)
" - plugin: Loads plugins specific to that file type
" - indent: Loads indentation rules specific to that file type
filetype plugin indent on

" Command history size (default is only 50)
" Vim remembers the last 1000 commands you've typed in command mode (:)
" Useful for repeating complex commands without retyping them.
set history=1000

" Don't treat numbers with leading zeros as octal
" By default, Vim treats 007 as octal when using CTRL-A/CTRL-X to increment.
" This makes it treat all numbers as decimal, which is more intuitive.
set nrformats-=octal

" ----------------------------------------------------------------------------
" File Navigation & Finding
" ----------------------------------------------------------------------------

" Set path to search recursively from current directory
" Makes the :find command search in all subdirectories, so you can open
" files without typing the full path. Example: `:find config.js` will find
" it even if it's in a nested directory.
set path=$PWD/**

" Search for tags files up the directory tree
" Ctags creates a tags file that lets you jump to function/class definitions.
" This setting tells Vim to look in the current directory, then parent
" directories until it finds a tags file (the semicolon enables upward search).
set tags=./tags,tags;

" Helper function to delete file's tags when it's modified
" This keeps your tags file in sync when you edit code. When tags get stale,
" they point to wrong line numbers or deleted code.
function! DelTagOfFile(file)
  let fullpath = a:file
  let cwd = getcwd()
  let tagfilename = cwd . "/tags"
  let f = substitute(fullpath, cwd . "/", "", "")
  let f = escape(f, './')
  let cmd = 'sed -i "/' . f . '/d" "' . tagfilename . '"'
  let resp = system(cmd)
endfunction

" ----------------------------------------------------------------------------
" Colors & Visual Appearance
" ----------------------------------------------------------------------------

" Use dark background color scheme
" Tells Vim you're using a dark terminal, so it chooses appropriate colors
set background=dark

" Color scheme
" Desert is a built-in scheme that works well with dark terminals
colorscheme desert

" Enable true color support (24-bit color) if available
" Modern terminals support millions of colors instead of just 256.
" This makes colors look much better if your terminal supports it.
if has('termguicolors')
  set termguicolors
endif

" ----------------------------------------------------------------------------
" Indentation & Whitespace
" ----------------------------------------------------------------------------

" Don't wrap long lines
" By default Vim wraps lines that are too long for the screen. This disables
" that, letting you scroll horizontally instead. Most code is easier to read
" without wrapping.
set nowrap

" Tab settings: use 2 spaces per tab
" - tabstop: How many spaces a tab character displays as
" - shiftwidth: How many spaces are used for auto-indent (>>, <<)
set tabstop=2 shiftwidth=2

" Convert tabs to spaces
" Spaces are more consistent across editors and systems. Tabs can display
" as different widths depending on the editor's settings.
set expandtab

" Use shiftwidth for indentation in insert mode
" When you press Tab at the beginning of a line, it indents by shiftwidth
" spaces instead of tabstop. Makes indentation more consistent.
set smarttab

" Allow backspace to delete these items in insert mode
" - indent: Delete auto-indent
" - eol: Delete across line breaks
" - start: Delete characters inserted before entering insert mode
" Without this, backspace can feel "stuck" and won't delete certain things.
set backspace=indent,eol,start

" Remove comment leaders when joining lines
" When you join two comment lines with J, this removes the comment marker
" from the second line. Example: joining "// foo" and "// bar" gives "// foo bar"
set formatoptions+=j

" Remove trailing whitespace on save
" Trailing spaces are generally considered bad style and can cause issues
" in some languages. This autocmd strips them whenever you save.
autocmd BufWritePre * :%s/\s\+$//e

" ----------------------------------------------------------------------------
" Search Settings
" ----------------------------------------------------------------------------

" Highlight search matches
" When you search with /pattern, all matches are highlighted. This makes it
" easy to see all occurrences at once.
" Note: You can toggle this on/off - see the CTRL-L mapping below
set hlsearch

" Show matches as you type the search pattern
" As you type /foo, Vim jumps to the first match of "f", then "fo", then "foo".
" This gives you instant feedback and helps you refine your search.
set incsearch

" Searches are case-insensitive by default
" /foo will match "foo", "Foo", "FOO", etc.
set ignorecase

" ...unless the search contains a capital letter
" This works with ignorecase. If you search /foo it's case-insensitive,
" but /Foo is case-sensitive. Best of both worlds!
set smartcase

" ----------------------------------------------------------------------------
" Line Numbers & Cursor
" ----------------------------------------------------------------------------

" Show absolute line numbers in the gutter
" Helps you reference specific lines and see how long files are
set number

" Show relative line numbers
" Shows how far away other lines are from your cursor. Makes it easy to
" execute commands like "delete 5 lines down" with d5j or just d5k.
" The current line shows the absolute line number.
set relativenumber

" Highlight the line containing the cursor
" Makes it easy to see which line you're on, especially with relative numbers
set cursorline

" ----------------------------------------------------------------------------
" Command Line & Completion
" ----------------------------------------------------------------------------

" Enable enhanced command-line completion
" Press Tab while typing a command and you get a menu of options.
" Example: :color<Tab> shows all available color schemes
set wildmenu

" Complete longest common string, then show a list
" First Tab press completes as much as possible, second Tab shows all options.
" This is more efficient than cycling through every option one by one.
set wildmode=list:longest

" Don't scan included files for completion
" By default, CTRL-N scans #include files, which can be very slow in large
" projects. This disables that to keep completion fast.
set complete-=i

" Allow up to 50 tab pages (default is 10)
" If you use :tabnew a lot, this lets you have more tabs open
set tabpagemax=50

" Case-insensitive filename completion (if supported)
" When typing :e file<Tab>, it matches both "File.txt" and "file.txt"
if exists("&wildignorecase")
  set wildignorecase
endif

" Ignore certain files/directories in completion
" These are typically build artifacts or dependencies that you don't
" want cluttering up your :e and :find completions
set wildignore+=**/*.class         " Java compiled files
set wildignore+=**/node_modules/** " JavaScript dependencies
set wildignore+=**/.git/**         " Git metadata
set wildignore+=**/__pycache__/**  " Python cache
set wildignore+=**/*.pyc           " Python compiled files

" ----------------------------------------------------------------------------
" Display & Status Line
" ----------------------------------------------------------------------------

" Always show the status line (even with only one window)
" The status line shows useful info like filename, position, etc.
" Default is to only show it when you have split windows.
set laststatus=2

" Show cursor position in the status line
" Displays line number, column number, and relative position like "45,12  40%"
set ruler

" Keep 3 lines visible above/below cursor when scrolling
" Prevents the cursor from getting stuck at the very top or bottom of the screen.
" Gives you context about what's coming next as you scroll.
set scrolloff=3

" Keep 5 columns visible when scrolling horizontally
" Same idea as scrolloff but for horizontal scrolling
set sidescrolloff=5

" Show as much of the last line as possible
" By default, if a line doesn't fit on screen, Vim shows @ symbols.
" This setting shows as much of the line as possible instead.
set display+=lastline

" Reduce timeout for key codes (like escape sequences)
" Makes Vim more responsive when you press Esc or use arrow keys.
" Default timeout is 1000ms which feels sluggish.
set ttimeout
set ttimeoutlen=100

" Don't show mode in command line (already in status line)
" Prevents "-- INSERT --" from appearing at the bottom since most
" status lines already show the mode
set noshowmode

" Custom status line format
" Shows: buffer number | filename | flags | filetype | position
set statusline=
set statusline+=%-3.3n             " Buffer number (max 3 chars)
set statusline+=%t                 " Filename (tail/basename only)
set statusline+=%h                 " [help] flag if viewing help
set statusline+=%m                 " [+] flag if modified
set statusline+=%y                 " Filetype [vim], [python], etc.
set statusline+=%=                 " Switch to right side
set statusline+=%c,                " Column number
set statusline+=%l/%L              " Current line / total lines
set statusline+=\ %P               " Percentage through file

" ----------------------------------------------------------------------------
" Modern Conveniences
" ----------------------------------------------------------------------------

" Enable mouse support in all modes
" Lets you click to position cursor, select text, resize splits, etc.
" Useful when you're still learning keyboard commands.
set mouse=a

" Allow switching buffers without saving
" Normally Vim forces you to save before switching to another file.
" This lets you switch freely and come back to unsaved changes.
set hidden

" Faster completion and diagnostic updates
" Reduces delay for things like syntax checking and autocompletion.
" Default is 4000ms (4 seconds) which is too slow for modern plugins.
set updatetime=300

" Always show the sign column (gutter for marks, diagnostics, etc.)
" Prevents text from shifting when signs appear/disappear.
" Useful if you use plugins for linting, git changes, etc.
set signcolumn=yes

" Auto-reload files changed outside Vim
" If another program modifies a file you have open, Vim will reload it
" automatically. Useful when working with git, build tools, etc.
set autoread

" ----------------------------------------------------------------------------
" Window Splits
" ----------------------------------------------------------------------------

" Open new horizontal splits below current window
" Default is to open them above, which is disorienting
set splitbelow

" Open new vertical splits to the right of current window
" Default is to open them to the left, which is disorienting
set splitright

" ----------------------------------------------------------------------------
" Key Mappings
" ----------------------------------------------------------------------------

" Use CTRL-L to clear search highlighting
" After searching, highlights stay on until the next search. This mapping
" lets you clear them manually. It also updates diffs if you're in diff mode.
" CTRL-L normally redraws the screen, so this extends that behavior.
nnoremap <silent> <C-L> :nohlsearch<C-R>=has('diff')?'<Bar>diffupdate':''<CR><CR><C-L>

" ----------------------------------------------------------------------------
" Persistent Undo
" ----------------------------------------------------------------------------

" Enable undo persistence across Vim sessions
" Normally you lose your undo history when you close a file. This setting
" saves it to disk so you can undo changes even after reopening the file.
if has('persistent_undo')
  set undofile
  set undodir=~/.vim/undo

  " Create the undo directory if it doesn't exist
  if !isdirectory(expand(&undodir))
    call mkdir(expand(&undodir), 'p')
  endif
endif

" ----------------------------------------------------------------------------
" GUI Settings (MacVim, GVim)
" ----------------------------------------------------------------------------

" Settings that only apply when running GUI Vim (not terminal Vim)
if has('gui_running')
  " Font choice - Fira Code has programming ligatures
  set guifont=Fira\ Code:h16

  " Remove GUI clutter
  set guioptions-=T                " Remove toolbar
  set guioptions-=r                " Remove right scrollbar
  set guioptions-=L                " Remove left scrollbar

  " Comfortable default window size
  set lines=50 columns=120

  " Add vertical spacing between lines for readability
  set linespace=2
endif

" ----------------------------------------------------------------------------
" File Type Specific Settings
" ----------------------------------------------------------------------------

" Recognize custom SQL file patterns
" Some tools create temporary files with special names
au BufRead,BufNewFile vsql.edit.* set filetype=sql

" Per-language indentation settings
" Different languages have different conventions:
" - Python, PHP, Java, JavaScript: 4 spaces (PEP 8, PSR, common practice)
" - TypeScript, JSON, YAML, Scala: 2 spaces (common practice)
" sw=shiftwidth (>>, <<), sts=softtabstop (Tab key), et=expandtab (use spaces)
au FileType php setl sw=4 sts=4 et
au FileType python setl sw=4 sts=4 et
au FileType java setl sw=4 sts=4 et
au FileType scala setl sw=2 sts=2 et
au FileType javascript setl sw=4 sts=4 et
au FileType typescript setl sw=2 sts=2 et
au FileType json setl sw=2 sts=2 et
au FileType yaml setl sw=2 sts=2 et

" Markdown: enable line wrapping
" Prose is easier to read when wrapped. linebreak wraps at word boundaries
" (not mid-word). textwidth=0 disables automatic hard wrapping.
au FileType markdown set wrap linebreak textwidth=0

" Strip trailing whitespace for specific filetypes on save
" This is in addition to the global autocmd above, but scoped to specific files
autocmd FileType php,ruby,python,javascript,typescript autocmd BufWritePre <buffer> :%s/\s\+$//e

" ----------------------------------------------------------------------------
" Template Files
" ----------------------------------------------------------------------------

" Load skeleton file when creating new Python files
" If you create a skeleton.py file at ~/.vim/skel/skeleton.py, it will be
" automatically inserted when you create a new .py file. Useful for adding
" boilerplate like shebang lines, imports, etc.
autocmd BufNewFile  *.py 0r ~/.vim/skel/skeleton.py

" ----------------------------------------------------------------------------
" Language-Specific Features
" ----------------------------------------------------------------------------

" PHP syntax highlighting enhancements
" These variables tell Vim to highlight SQL and HTML inside PHP strings
let php_sql_query=1              " Highlight SQL in strings
let php_htmlInStrings=1          " Highlight HTML in strings
let php_noShortTags = 1          " Don't highlight <? (only highlight <?php)

" ----------------------------------------------------------------------------
" Environment-Specific Settings
" ----------------------------------------------------------------------------

" GitHub Codespaces optimizations
" Codespaces uses cloud storage which can be slow with swap files.
" Disabling swap, backup, and writebackup improves performance.
if !empty($CODESPACES)
  set noswapfile                 " Don't create .swp files
  set nobackup                   " Don't create backup~ files
  set nowritebackup              " Don't create backup before overwriting
endif
